SUMA=1
RESTA=2
MULT=3
DIV=4
ASIGNACION=5
MAYOR_IGUALQ=6
MENOR_IGUALQ=7
MAYOR_Q=8
MENOR_Q=9
IGUAL=10
EQUIVALENTE=11
DISTINTO=12
LLAVES_A=13
LLAVES_C=14
CORCHETE_A=15
CORCHETE_C=16
PARENTESIS_A=17
PARENTESIS_C=18
COMA=19
PUNTO=20
PUNTOCOMA=21
DOSPUNTOS=22
COMILLAS=23
IF=24
ELSE=25
FOR=26
PRINT=27
INT=28
STRING=29
WHILE=30
NUMERO=31
TEXTO=32
WS=33
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'>='=6
'<='=7
'>'=8
'<'=9
'=='=10
'equivalente'=11
'<>'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
','=19
'.'=20
';'=21
':'=22
'"'=23
'if'=24
'else'=25
'for'=26
'print'=27
'int'=28
'String'=29
'while'=30
